html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*Navigation bar*/

.navbar {
  padding: 0.9rem;
  background-color: white;
}

.navbar-toggler {
  display: none;
}

.nav-logo {
  font-weight: bold;
  font-size: 29px;
}

.nav-link {
  color: black;
}

.nav-links {
  width: 275px;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

/*general styles*/

.white-section {
  background-color: white;
  color: black;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

li {
  list-style-type: none;
}

img {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.padding-0 {
  padding: 0;
}

/*image-logo*/

.banner {
  align-items: center;
  justify-content: center;
  background-image: url(images/header.jpg);
  height: 600px;
  background-position: center;
  background-size: cover;
  width: 100%;
}

.lateral-info {
  margin-left: 144px;
}

.title-info {
  font-size: 42px;
  font-weight: bold;
}

.button {
  width: 145px;
  padding: 14px;
  text-align: center;
}

/*white section*/

.about-us {
  padding: 60px;
}

.light-section .container-about-us {
  max-width: 600px;
  padding: 20px;
  font-size: 18px;
  margin: 20px 0 0 20px;
}

.container-about-us a {
  color: black;
  font-weight: bold;
}

/*gender-section*/

.genders {
  position: relative;
  text-align: center;
  color: white;
}

.genders img {
  width: 100%;
  height: auto;
  background-image: rgba(0, 0, 0, 0.7);
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
}

.title-gender {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 60px;
  padding-bottom: 10px;
}

.button-shop {
  display: block;
  font-size: 25px;
  text-decoration: none;
  color: white;
  border: 3px solid white;
  padding: 12px;
  width: 200px;
  transition: all 0.2s ease-in-out;
}

.button-shop:hover {
  color: black;
  background-color: white;
}

/*store*/

.store {
  margin: 50px;
}

.store-heading {
  margin-bottom: 20px;
}

.carousel {
  width: 42.5%;
  height: max-content;
}

.carousel-inner {
  max-width: 600px;
}

.carousel-indicators {
  bottom: 17%;
}

.carousel-indicators button[type="button"] {
  background-color: #424442;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  color: black;
}

.store-text {
  font-size: 19px;
  font-weight: bold;
  margin-top: 10px;
}

.store-container a {
  text-decoration: none;
  font-size: 20px;
}

.store-container a:hover {
  text-decoration: underline;
}

.store-heading {
  font-weight: bold;
  font-size: 30px;
}

.link-store {
  text-align: center;
  font-weight: bold;
  color: black;
}

/*featured*/

.featured {
  align-items: flex-end;
  justify-content: flex-end;
  background-image: url(images/mujerAcostada.jpg);
  height: 600px;
  background-position: center;
  background-size: cover;
  width: 100%;
  color: black;
}

.center-info {
  margin-bottom: 5rem;
  margin-right: 5rem;
}

.featured-title-info {
  font-size: 42px;
  font-weight: bold;
}

.button {
  width: 145px;
  padding: 14px;
  text-align: center;
}

/*gallery*/

.section-gallery {
  padding: 60px;
}

.heading-gallery {
  font-weight: bold;
  font-size: 30px;
}

.container-flip {
  perspective: 1000px;
}

.flipper {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}

.container-flip:hover .flipper {
  transform: rotateY(180deg);
}

.font,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  background-color: #007bff;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  z-index: 1;
  top: 0;
}

.back-red {
  background-color: red;
}

.back-yellow {
  background-color: yellow;
}

.back-green {
  background-color: green;
}

.back-rose {
  background-color: #ffc0cb;
}
.back a {
  text-decoration: none;
  font-size: 18px;
  height: 40px;
}

.front img {
  object-fit: cover;
}

/*Footer*/
.footer {
  background-color: black;
  color: white;
  margin-top: 25px;
  overflow: hidden;
}

.heading-footer {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.container-footer {
  padding: 20px 0;
}

.list li a {
  color: white;
  text-decoration: none;
}

.list li a:hover {
  text-decoration: underline;
}

.list-link {
  flex-direction: row;
  justify-content: space-evenly;
}

.list-link li a {
  transition: all 0.2s ease-in;
}

.list-link li a:hover {
  color: aquamarine;
}

.newsletter {
  width: 200px;
  padding-left: 0;
}

.txt-email {
  width: 180px;
}

.copyright {
  border-top: 1px solid rgba(64, 61, 61, 0.7);
  padding-top: 20px;
}

.text-copy {
  color: rgba(95, 91, 91, 0.7);
}
/*media*/
@media screen and (max-width: 767px) {
  .navbar-brand {
    display: none;
  }

  .title-info {
    width: 200px;
  }

  .info-text {
    width: 200px;
  }

  .navbar-toggler {
    display: flex;
    justify-content: flex-start;
  }

  .nav-links li:not(:last-child) {
    display: none;
  }

  .nav-links:last-of-type {
    display: inline;
    float: inline-end;
    max-width: max-content;
    width: 100px;
  }
}

@media screen and (max-width: 767px) {
  .banner {
    height: 400px;
  }
}

@media screen and (max-width: 1024px) {
  .carousel-indicators {
    bottom: 24%;
  }
}

@media screen and (max-width: 820px) {
  .carousel {
    width: 75%;
  }
}

@media screen and (max-width: 528px) {
  .carousel {
    width: 95%;
  }

  .carousel-indicators {
    top: 64%;
  }
}

@media screen and (max-width: 768px) {
  .row-flex {
    display: flex;
    justify-content: center;
  }

  .newsletter {
    width: 300px;
    align-items: center;
  }

  .btn-footer {
    align-items: center;
  }

  .txt-email {
    width: 300px;
  }

  .btn-footer {
    align-items: flex-end;
    width: 200px;
  }
}

@media screen and (max-width: 768px) {
  .back {
    top: 0;
  }
}

@media screen and (max-width: 768px) {
  .store-text {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .featured {
    color: white;
  }

  .featured {
    justify-content: flex-start;
  }
}
